:host {
    display: grid;
    padding: 20px;
    color: white;
    grid-row-gap: 10px;
}

.mat-form-field {
    width: 350px;
    justify-self: center;
}

.frame {
    height: 70vh;
    width: 1155px;
    justify-self: center;
    overflow-x: hidden;
    display: flex;
    justify-items: center;
    align-items: flex-start;
}

.mobile-frame {
    height: 100vh;
    width: 90%;
    overflow: auto;
    display: flex;
    justify-items: center;
    align-items: flex-start;
}

.iframe {
    border: none;
    overflow-x:hidden;
    overflow-y:hidden;
    width: 100%;
    height: 100%;
}

.mat-option {
    background: rgba(254, 61, 61, 0.9);
}

.transaction {
    background-color: #77889995;
}

.mat-card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

.app-team-trade-card {
    height: min-content;
}