:host {
    display: grid;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(minmax(350px, 1fr));
    grid-row-gap: 20px;
}

.matchup {
    display: grid;
    grid-template-columns: repeat(minmax(290px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

.mat-button-toggle-group {
    margin: 20px 20px;
    justify-self: center;
}

.mat-button-toggle-checked {
    background-color: red;
}

.games {
    background-color: #77889995;
}

.team-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-content: space-between;
}

.result {
    justify-self: center;
    text-align: center;
    font-weight: 200;
    font-size: medium;
}

.score {
    font-size: large;
    font-style: italic;
    font-weight: 100;
}